<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.coreyganong.discoverfredericton.MainActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/button_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/info_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:drawableTop="@drawable/info_icon"
            android:paddingTop="40dp"
            android:text="Info"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:drawableTop="@drawable/map_icon"
            android:drawableTint="#000000"
            android:paddingTop="40dp"
            android:text="Map"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/passport_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:drawableTop="@drawable/passport_icon"
            android:drawableTint="#000000"
            android:paddingTop="40dp"
            android:text="My Passport"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/end_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:drawableTop="@drawable/end_icon"
            android:drawableTint="#000000"
            android:paddingTop="40dp"
            android:text="End Tour"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false">
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button1"
                        android:id="@+id/button1"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button2"
                        android:id="@+id/button2"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button3"
                        android:id="@+id/button3"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button4"
                        android:id="@+id/button4"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button5"
                        android:id="@+id/button5"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button6"
                        android:id="@+id/button6"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button7"
                        android:id="@+id/button7"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button8"
                        android:id="@+id/button8"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button9"
                        android:id="@+id/button9"
                        />
                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button10"
                        android:id="@+id/button10"
                        />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
