<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context="com.coreyganong.discoverfredericton.ChooseActivity"
        android:columnCount="2"
        android:orientation="horizontal">
        <Button
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tour_btn"
            android:id="@+id/tour_btn"
            android:background="@drawable/tour_img"
            />

        <Button
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/child_btn"
            android:id="@+id/child_btn"
            android:background="@drawable/child_img"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/quick_btn"
            android:id="@+id/stroll_btn"
            android:background="@drawable/stroll_img"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/citizen_btn"
            android:id="@+id/citizen_btn"
            android:background="@drawable/citizen_img"/>
    </GridLayout>
</LinearLayout>